# PostgreSQL

 DB_TYPE=postgresdb
 DB_POSTGRESDB_HOST=postgres
 DB_POSTGRESDB_PORT=5432
 DB_POSTGRESDB_DATABASE=vectordb
 DB_POSTGRESDB_SCHEMA=n8n_schema
 DB_POSTGRESDB_USER=postgres
 DB_POSTGRESDB_PASSWORD=postgres

 # PG Admin Settings

 PGADMIN_DEFAULT_EMAIL = admin@admin.com
 PGADMIN_DEFAULT_PASSWORD = admin 
 
 # N8N Settings

 N8N_HOST=localhost
 N8N_PROTOCOL=http
 N8N_WEBHOOK_URL=http://localhost:5678
 GENERIC_TIMEZONE=America/New_York

# N8N Api Key
  
  N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjFiNzVlOC05NjU1LTQ2MWYtYjU1ZS02MWE3MDE5M2VmNzQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY3MDMzNjUyLCJleHAiOjE3NzIxNjg0MDB9.nB3dqsqE2pgwfkVUIo969SR8YZYuDLOwiOUw1oUFKsY
